<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Portfolio</title>
    <link href="css/bootstrap.min.css" rel="stylesheet"> 
    <style>
        /* newsreader-regular - latin */
        @font-face {
        font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: 'Newsreader';
        font-style: normal;
        font-weight: 400;
        src: url('fonts/newsreader-v25-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
        }
        /* newsreader-800 - latin */
        @font-face {
        font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: 'Newsreader';
        font-style: normal;
        font-weight: 1000;
        src: url('fonts/newsreader-v25-latin-800.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
        }

        h1{
            font-family:'newsreader-800 - latin';
    
        }

        
        h2 {
                font-size: 20px !important;
                font-family:'newsreader-regular - latin';
                
        } 

        p{
            font-family:'newsreader-regular - latin';
        }

        body{
            background-color: lightgoldenrodyellow;

        }
        
        



    </style>
   



</head>
<body >

    <header class="container">
        <h1 class="display-1 mt-5">My final portfolio</h1>
        <h2 class="display-4 mt-3">This website includes three different projects I have worked on over the past few years.</h2>
    </header>

    <section class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-12 col-sm-5">
                <a href="https://richmondconfidential.org/2024/11/25/richmonds-first-tiny-house-project-nears-completion-after-months-of-red-tape/">
                <img src="images/tiny house.png" class="img-fluid" alt="">
                </a>
           </div>
            <div class="col-12 col-sm-7">
                <p>My first story for Richmond Confidential was about this Tiny House Village that was not getting the go-ahead to begin construction. While I was digging in to understand why that was the case, they recieved a building permit!</p>
            </div>   

        </div>


        </div>

        <div class="row justify-content-center mt-3">
            <div class="col-12 col-sm-5">
                <a href="https://www.dawn.com/news/1820117/marchers-reiterate-demand-for-rights-of-women-marginalised-groups">
                <img src="images/Aurat March.png" class="img-fluid" alt="">
                </a>
           </div>
            <div class="col-12 col-sm-7">
                <p>I covered this women-led march in Pakistan on International Women's Day. It was nothing like I had ever seen. This march was not only about women asking for their rights but it was also a celebration of womanhood.</p>
            </div>   

        </div>


        </div>

        <div class="row justify-content-center mt-3">
            <div class="col-12 col-sm-5">
                <a href="https://minacoding-coder.github.io/08-bootstrap-template/">
                <img src="images/Screenshot 2025-05-10 at 1.27.33 PM.png" class="img-fluid" alt="">
                </a>
           </div>
            <div class="col-12 col-sm-7">
                <p>This is one of my projects for this coding class. I was a complete beginner when I started this class and I can't believe I know how to make a webpage now thanks to Jeremy.</p>
            </div>   

        </div>


        </div>

    </section>

    <script src="js/bootstrap.bundle.min.js"></script>

</body>
</html>